<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.color-background {
  background-color: #2e2323; /* Warna Background */
}

.gradient-background {
  background: linear-gradient(45deg, #ded6d0, #4d9cce); /* Campuran Gradien */
}

.image-background {
  background-image: url('./assets/background.jpg'); /* Gambar Background */
  background-size: cover;
  background-position: center;
}

.content {
  color: #fff;
  font-size: 24px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container color-background">
  <div class="content">
    Background Warna
  </div>
</div>

<div class="container gradient-background">
  <div class="content">
    Background Campuran
  </div>
</div>

<div class="container image-background">
  <div class="content">
    Background Gambar
  </div>
</div>

</body>
</html>
