<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(75, 73, 73);
}

.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: rgb(75, 73, 73);
}

.navbar a.active {
  background-color: #4CAF50;
  color: rgb(75, 73, 73);
}

/* Kode CSS tambahan untuk mengubah warna tombol "Home" saat di-hover */
.navbar a[href="#home"]:hover {
    background-color: white; /* Warna putih */
    color: rgb(75, 73, 73); /* Warna teks hitam */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#service">Service</a>
  <a href="#project">Project</a>
  <a href="#about">About</a>
</div>

</body>
</html>