<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/CSS/style_tugas.css" />
    <title>Web | CSS Tingkat Lanjut</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Profil</a></li>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="assets/images/Informatika logo utama tulisan hitam.png" alt="" />
          <div class="hero-content">
            <h1>Pratikum Pemrograman WEB </h1>
            <br />
            <h2>Universitas Telkom Surabaya</h2>
            <br /><br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam dolore
              assumenda velit repellendus recusandae magni consectetur mollitia facere incidunt
              inventore perspiciatis debitis doloribus ullam minima culpa voluptatem. Repellendus,
              option.
            </p>
            <a href="" class="action-btn">Profile Saya</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
            <ul>
              <li>
                <a href="https://instagram.com/">
                  <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                  <p>Instagram</p>
                </a>
              </li>
              <li>
                <a href="https://web.facebook.com">
                  <iconify-icon icon="devicon:facebook"></iconify-icon>
                  <p> Facebook </p>
                </a>
              </li>
              <li>
                <a href="https://web.telegram.org/">
                  <iconify-icon icon="logos:telegram"></iconify-icon>
                  <p> Telegram </p>
                </a>
              </li>
              <li>
                <a href="https://twitter.com">
                  <iconify-icon icon="skill-icons:twitter"></iconify-icon>
                  <p> Twitter </p>
                </a>
              </li>
            </ul>
        </footer>
      </div>
    </div>
  </body>
</html>