<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <section>
    <form>
      <div class="input-group">
        <h2>Form Registrasi</h2>
        <label for="nama">Nama</label>
        <input type="text" name="nama" id="nama">
        <small></small>
      </div>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <small></small>
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <small></small>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <small></small>
      </div>
      <div class="input-group">
        <label for="nomorTelpon">Nomor Telepon</label>
        <input type="number" name="nomorTelpon" id="nomorTelpon">
        <small></small>
      </div>
      <div class="input-group">
        <label for="jenisKelamin">Jenis Kelamin</label>
        <select name="jenisKelamin" id="jenisKelamin">
          <option value="L" selected>Laki-Laki</option>
          <option value="P">Perempuan</option>
        </select>
        <small></small>
      </div>
      <div class="input-group">
        <label for="url">Website</label>
        <input type="url" name="url" id="url">
        <small></small>
      </div>

      <div class="input-group">
        <button type="submit" id="btnDaftar">Submit</button>
      </div>
    </form>
  </section>
  <script src="./assets/script.js"></script>
</body>
</html>

